<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>
        
        <!--Navigation-->
        <nav class = "navbar navbar-inverse navbar-fixed-top">
           <div class = "navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
            </div>
            <div id = "navbar" class = "navbar-collapse collapse">
                <ul class = "nav navbar-nav  col-md-12">
                    <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                    <li><a href = "ourwork.html">Our Work</a></li>
                    <li><a href = "aboutus.html">About Us</a></li>
                    <li><a href = "joinus.html">Join Us</a></li>
                    <li><a href = "contactus.html">Contact Us</a></li>
                    <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                    <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                </ul>  
            </div>
        </nav>
        
        <!--Jumbotron-->
        <header class = "jumbotron">
        </header>
        
        <!--Body-->
        <div class = "row row-content alternate">
        <!--History-->  
            <div class = "col-sm-10 col-sm-offset-1 col-sm-12">
                <h3 class = "text-center">History</h3><br>
                <p>
                    There was once a studious boy in a town. He completed his intermediate in first
                    class and wanted to do computers in graduation but his poor parents could not
                    afford for his studies. The boy was forced to put an end to his dream of studying.
                    But the boy's mother did not give up her attempts and desperately wanted for help
                    from anyone of their acquaintance. One of relatives understood the boy's zeal and
                    helped him to continue his studies. The boy fared well in his studies and now he is
                    a successful software engineer.
 
                    Having understood the pain and trauma what he went through, the engineer set his
                    aspirations focused on providing education and financial support to the meritorious
                    poor students. If only, there were wishes allover to make this world a brighter
                    place. How wonderful it is that nobody needs to wait a single moment before
                    starting to improve the world.
                </p>
            </div> 
        </div>
        
        <!--Board Members-->
        <div class = "row row-content alternate">
            <div class = "col-sm-10 col-sm-offset-1">
                <h3 class = "text-center">Members</h3><br>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Krishna Sumanth</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_1').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure>
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Madhav Krishna</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_2').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure>  
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Bala Mudha</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_3').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure> 
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Murali Krishna</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_4').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure> 
                </div>
            </div>
        </div> 
        
        <!--Popup Boxes-->
        <div id="desc_1" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>sumanth.swt@gmail.com<br>+91 984 881 4489</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_1').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        
        <div id="desc_2" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>g.madhavkrishna@gmail.com<br>+91 986 622 2611</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_2').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
    
        <div id="desc_3" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>mbhkumar2000@gmail.com<br>+1 630 414 9623</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_3').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        
        <div id="desc_4" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>wellwisher.murali@gmail.com<br>+91 984 940 4899</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_4').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
            </div>
        <div id="fade" class="black_overlay"></div>
        
        <!--Footer-->
        <footer class = "navbar navbar-static-bottom alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
