<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>
        
        <!--Navigation-->
        <nav class = "navbar navbar-inverse navbar-fixed-top">
           <div class = "navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
            </div>
            <div id = "navbar" class = "navbar-collapse collapse">
                <ul class = "nav navbar-nav  col-md-12">
                    <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                    <li><a href = "ourwork.html">Our Work</a></li>
                    <li><a href = "aboutus.html">About Us</a></li>
                    <li><a href = "joinus.html">Join Us</a></li>
                    <li><a href = "contactus.html">Contact Us</a></li>
                    <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                    <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                </ul>  
            </div>
        </nav>
        
        <!--Jumbotron-->
        <header class = "jumbotron">
        </header>        
        
        <!--Body-->
        <div class = "row row-content">
            <div class = "col-sm-10 col-sm-offset-1">
                <div class = "row">
        <!--Contact-->
                    <div class = "col-sm-5 center-xs">
                        <h3>CONTACT US</h3>
                        <address>Please mail your valuable feedback to<br>
                            <i class = "fa fa-envelope"></i>&nbsp;wellwishers.foundation@gmail.com <br>
                        </address><br>
                        <hr class = "visible-xs">                 
        <!--Headquarters-->                    
                        <h3>HEADQUARTERS</h3>
                        <address>WELLWISHERS FOUNDATION<br>
                            101, Block 2, Sri Durga Laxmi Towers,<br>
                            Madhava Nagar, Miyapur,<br>
                            Hyderabad<br>
                            Telangana - INDIA - 500049 <br>
                        </address>
                        <hr class = "visible-xs">
                    </div>
        <!--Map-->
                    <div class = "col-sm-7 center-xs">
                        <h3>LOCATION</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7610.569812399696!2d78.359604!3d17.493908!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb926b1bcad8d1%3A0x74fb271b2df1874c!2sSree+Durga+Laxmi+Towers%2C+Ambedkar+Nagar%2C+Hafeezpet%2C+Hyderabad%2C+Telangana+500049%2C+India!5e0!3m2!1sen!2sus!4v1503854550332" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>  
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class = "navbar navbar-static-bottom alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
