<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>
        
        <!--Navigation-->
        <div class="container-fluid">
                <nav class = "navbar navbar-inverse navbar-fixed-top">
           <div class = "navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
            </div>
            <div id = "navbar" class = "navbar-collapse collapse">
                <ul class = "nav navbar-nav  col-md-12">
                    <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                    <li><a href = "ourwork.html">Our Work</a></li>
                    <li><a href = "aboutus.html">About Us</a></li>
                    <li><a href = "joinus.html">Join Us</a></li>
                    <li><a href = "contactus.html">Contact Us</a></li>
                    <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                    <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                </ul>  
            </div>
        </nav>
        </div>
        
        <!--Jumbotron-->
        <header class = "jumbotron">
        </header>        
        
        <!--Body-->
        <div class = "row row-content alternate">
            <div class = "col-sm-10 col-sm-offset-1">
                <h3 class = "text-center">Donate to the Well Wishers Foundation</h3><br>
                <p>The smallest good deed is better than the grandest good intention. Charity sees the need, not the cause. Blessed are those who can give without remembering and take without forgetting. By providing food to a family for couple of days which is never ending need but by providing education to a child gets a brighter life for the whole family and you will get tons of inspiration to wish for more good deeds. There are lot of contributors committed to contribute out of which some are active wellwishers. We profusely thank one and all for their encouragement and support in trying to make this mission a success. Power is the ability to do good things for others.. We have the power and we're here for a reason. I believe a bit of the reason is to throw little torches out to lead people through the dark. If you light a lamp for somebody, it will also brighten your path. So please contact any of below members to make your valuable donations.</p><br>
                
                <h4 class="text-center text-success">To Donate, click on learn more and contact any of the members below.</h4>
            </div>  
        </div>
        
        <!--Board Members-->
        <div class = "row row-content alternate">
            <div class = "col-sm-10 col-sm-offset-1">
                <h3 class = "text-center">Members</h3><br>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Krishna Sumanth</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_1').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure>
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Madhav Krishna</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_2').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure>  
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Bala Mudha</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_3').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure> 
                </div>
                <div class = "col-sm-3">
                <figure>
                    <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/>
                    <figcaption><h3>Murali Krishna</h3><h6><a href="javascript:void(0)" onclick="document.getElementById('desc_4').style.display='block';document.getElementById('fade').style.display='block'">Learn More</a></h6></figcaption>
                </figure> 
                </div>
            </div>
        </div> 
        
        <!--Popup Boxes-->
        <div id="desc_1" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>sumanth.swt@gmail.com<br>+91 984 881 4489</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_1').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        
        <div id="desc_2" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>g.madhavkrishna@gmail.com<br>+91 986 622 2611</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_2').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
    
        <div id="desc_3" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>mbhkumar2000@gmail.com<br>+1 630 414 9623</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_3').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        
        <div id="desc_4" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>wellwisher.murali@gmail.com<br>+91 984 940 4899</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_4').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
            </div>
        <div id="fade" class="black_overlay"></div>
        
        <!--Support-->
        <div class = "row alternate support">
            <div class = "row alternate">
                <h3 class = "text-center">Your Support Helps...</h3> <br>
            </div>
            <div class = "col-sm-10 col-sm-offset-1">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
        <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="images/eyecheckup.jpg" class = "img_size" alt="Free eye checkup">
                        <div class="carousel-caption">
                            <h3>Free eye checkup</h3>
                        </div>
                    </div>
                    <div class="item">
                      <img src="images/uniform.jpg" class = "img_size" alt="School Uniform Donation">
                        <div class="carousel-caption">
                            <h3>School Uniform Donation</h3>

                        </div>
                    </div>
                    <div class="item">
                      <img src="images/bookdonation.jpg" class = "img_size" alt="Books Donation">
                        <div class="carousel-caption">
                            <h3>Books Donation</h3>
                        </div>
                    </div>
                  </div>

        <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class="container-fluid text-center alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer> 
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
