<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>

        <!--Navigation-->
        <div class="container-fluid">
            <nav class = "navbar navbar-inverse navbar-fixed-top">
               <div class = "navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </button>
                </div>
                <div id = "navbar" class = "navbar-collapse collapse">
                    <ul class = "nav navbar-nav  col-md-12">
                        <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                        <li><a href = "ourwork.html">Our Work</a></li>
                        <li><a href = "aboutus.html">About Us</a></li>
                        <li><a href = "joinus.html">Join Us</a></li>
                        <li><a href = "contactus.html">Contact Us</a></li>
                        <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                        <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                    </ul>  
                </div>
            </nav>
        </div>
        
        <!--Jumbotron-->
        <div id="myCarousel" class="carousel slide " data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

        <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/DSC09293.jpg" alt="School Uniform Donation">
                    <div class="carousel-caption">
                        <h3>Well Wishers Foundation</h3>
                        <a href="donate.html" class="text-info"><h4>Donate now!</h4></a>
                    </div>      
              </div>
              <div class="item">
                <img src="images/IMG_0983.jpg" alt="Chicago">
                <div class="carousel-caption">
                  <h3>Free Eye Checkup</h3>
                </div>      
              </div>
              <div class="item">
                <img src="images/mobilesciencelab.jpg" alt="New york">
                <div class="carousel-caption">
                  <h3>Mobile Science Lab</h3>
                </div>      
              </div>
            </div>

        <!-- Left and right controls-->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a> 
        </div>
  
        <!--Body-->
        <div class = "row row-content alternate">
            <div class = "col-sm-10 col-sm-offset-1">
        <!--Overview-->        
                <h3 class = "text-center">Overview</h3><br>
                <p>Don't blame poverty. Feel for what causes it. Isolation of poor children from better
                    education and opportunities to live. It's one of the root-cause that can marginalize
                    and further impoverish these people and the communities they live in. The wakeup
                    call is here. Don't be a mute spectator to what's happening around you. Join hands
                    with us in facilitating education and relevant support to poor and differently able
                    children alike. Thereby, helping them overcome poverty and enabling the
                    betterment of their communities. So we are here to help out merit and bright
                    students,who are facing financial challenges and also we also aid government
                    schools, which are facing problems in developing schools to achieve students
                    success.</p>  
                    <footer class="blockquote-footer">-- Founder, <cite title="Source Title">Well Wishers</cite></footer>
            </div> 
        </div>
        <!--Vision-Mission-->
        <div class="row row-content alternate">
            <div class = "col-sm-10 col-sm-offset-1">
                <h3 class = "text-center">Vision-Mission</h3><br>
                <p>Remember, if you ever need a helping hand, you'll find one at the end of your arm.
                    As you grow older you will discover that you have two hands. One is for helping
                    yourself and the second for helping others.
                    <ul>
                        <li>To provide scholarships to the students, who are meritorious and in need
                    of financial help.</li>
                        <li>To promote the need for education that can spell productivity and character
                    as well, helping communities earn and live with pride.</li>
                        <li>To encourage vocational training and curricula in the education life cycles
                    so as to help students inculcate dignity of labour and entrepreneurship
                    qualities.</li>
                        <li>Spreading awareness and sensitivity in parents with regards to the
                            significance of education in life.</li>
                </ul>
            </div> 
        </div>
        
        <!--Footer-->
		<footer class = "navbar navbar-static-bottom alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer>  
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
