<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>
        
        <!--Navigation-->
        <nav class = "navbar navbar-inverse navbar-fixed-top">
           <div class = "navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
            </div>
            <div id = "navbar" class = "navbar-collapse collapse">
                <ul class = "nav navbar-nav  col-md-12">
                    <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                    <li><a href = "ourwork.html">Our Work</a></li>
                    <li><a href = "aboutus.html">About Us</a></li>
                    <li><a href = "joinus.html">Join Us</a></li>
                    <li><a href = "contactus.html">Contact Us</a></li>
                    <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                    <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                </ul>  
            </div>
        </nav>
        
        <!--Jumbotron-->
        <header class = "jumbotron">
        </header>        
        
        <!--Body-->
        <div class = "row row-content">
            <div class = "col-sm-10 col-sm-offset-1">
                <!--<h3 class = "text-center">How can you be a well-wisher?</h3>
                <p class = "text-center">We can't help everyone, but everyone can help someone.</p>-->
                <h3 class = "text-center">We can't help everyone, but everyone can help someone.</h3><br><br>
                <div class = "row">
        <!--Donate-->
                    <div class = "col-sm-4 center-xs">
                        <h4 class = "text-center">DONATE</h4>
                        <p>Help others achieve their dreams and you will achieve yours. 
                        You can donate small or big amounts on monthly/quarterly/yearly basis.</p>
                        <a href = "donate.html">Donate now!</a><br>
                        <hr class = "visible-xs"> 
                    </div>
        <!--Headquarters--> 
                    <div class = "col-sm-4 center-xs">
                        <h4 class = "text-center">VOLUNTEER</h4>
                        <p>A good objective of leadership is to help those who are doing poorly to do well and to help those who are doing well to do even better. Volunteer needs to participate actively to do foundation activities by spending time.</p><br>
                        <hr class = "visible-xs">
                    </div>
        <!--Spread a Wish-->
                    <div class = "col-sm-4 center-xs">
                        <h4 class = "text-center">SPREAD A WISH</h4>
                        <p>Tell everyone what you want to do and someone will want to help you to do it.</p><br>
                        <hr class = "visible-xs">
                    </div>  
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class = "navbar navbar-static-bottom alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
