<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        
        <link href="css/mystyles.css" rel="stylesheet">
        
        <title>Well Wishers Foundation</title>
    </head>
    
    <body>
        
        <!--Navigation-->
        <nav class = "navbar navbar-inverse navbar-fixed-top">
           <div class = "navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
               </button>
            </div>
            <div id = "navbar" class = "navbar-collapse collapse">
                <ul class = "nav navbar-nav  col-md-12">
                    <li><a href = "home.html"><span class = "glyphicon glyphicon-home"></span></a></li>
                    <li><a href = "ourwork.html">Our Work</a></li>
                    <li><a href = "aboutus.html">About Us</a></li>
                    <li><a href = "joinus.html">Join Us</a></li>
                    <li><a href = "contactus.html">Contact Us</a></li>
                    <li class = "col-md-push-5 col-md-3 hidden-xs"><a href="donate.html"><img src="images/donate_02.png" onmouseover="this.src='images/donate_02_hover.png'" onmouseout="this.src='images/donate_02.png' "/></a></li>
                    <li class = "visible-xs"><a href="donate.html">Make a donation</a></li>
                </ul>  
            </div>
        </nav>
        
        <!--Jumbotron-->
        <header class = "jumbotron">
        </header>
        
        <!--Ongoing Activities-->
        <div class ="ourwork">
            <div class = "container">
                <div class = "col-sm-12">
                    <h3 class = "text-center">Ongoing Activities</h3><br>
                    <ul>
                        <li>Adopted a merit student, who is studying B.Tech in Vizianagaram. We are helping out to pay her college fees for third year. If she continued to perform well in coming year, she will get scholarship for next year (fourth year) also.</li>
                        <li>Planned to donate school uniforms for 7th and 8th class government school students on this independence day August 15th 2017.</li>
                    </ul>
                </div>
            </div>
            <hr>

        <!--Past Accomplishments -->
            <div class = "container">
                <h3 class = "text-center">Past Accomplishments</h3><br>
                    <div class = "col-sm-6">
                        <ul>
                            <li>Four of our students got jobs in corporate organizations</li>
                            <li>70+ students took help from our foundation to achieve next level in their career</li>
                            <li>Adopted two blind students and helping them to grow in their academic career</li>
                            <li>Adopted two government schools in villages</li>
                            <li>Adopted Donkada village to provide scholarships for students</li>
                            <li>Donated text books for 10th class students (150+)</li>
                            <li>Provided Mobile science lab facilities for two government schools</li>
                        </ul>
                    </div>
                <div class = "col-sm-6">
                    <ul>
                        <li>Raised funds to provide basic kitchen needs for Pallavi Old age home</li>
                        <li>Conducted FREE Eye checkup camps for two government schools</li>
                        <li>Provided medicines and spectacles for students who have eye sight problems</li>
                        <li>Provided school uniforms for 9th and 10th class government high school students (150+)</li>
                        <li>600+ members contributed to this success with their financial and moral support</li>
                        <li>An article published in “The Better India” website about our foundation activities</li>
                        <li>http://www.thebetterindia.com/2288/well-wishers-foundation-enabling-education-for-adults/</li>
                    </ul>
                </div>
            </div>
            <hr>

        <!--Upcoming Activities-->
            <div class = "container">
                <div class = "col-sm-12">
                    <h3 class = "text-center">Upcoming Activities</h3><br>
                    <ul>
                        <li>Need to provide Need to conduct Mobile science lab for 6th to 10th class government school students.</li>
                        <li>Need to conduct FREE Eye checkup camps for school students (all classes).</li>
                    </ul>
                </div>
            </div>
        </div>
            
        <!--Modal popup upcoming activities-->
        <div id="desc_1" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008. John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_1').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
        
        <div id="desc_2" class="white_content">
            <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
            <p>John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008. John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.</p><br>
            <a href="javascript:void(0)" onclick="document.getElementById('desc_2').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
        </div>
        <div id="fade" class="black_overlay"></div>
    
        <div id="desc_3" class="white_content">
                <img src="http://www.electricvelocity.com.au/Upload/Blogs/smart-e-bike-side_2.jpg"  class = "image-cropper"/><hr>
                <p>John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008. John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.John Doe has been the Managing Director of Well Wishers Foundation since its inception in 2008.</p><br>
                <a href="javascript:void(0)" onclick="document.getElementById('desc_3').style.display='none';document.getElementById('fade').style.display='none'">Close</a>
            </div>
            <div id="fade" class="black_overlay"></div>
        
        <!--Footer-->
        <footer class = "navbar navbar-static-bottom alternate">
            <p><br>Kindness World <br>© 2008 Well Wishers</p>
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
    </body>
</html>
